Vitamins:
          Y               
                Y         
       Y  c           Y   
          a     l  Y      
       a  r     i     m   
       x  r     m  m  o   
       i  i     i  o  t   
       s  a     t  t  o   
          g  Y     o  r   
       h  e     s  r      
 F     o     i  w     r  Y
 r  M  l  b  d  i  l  i   
 a  a  d  a  l  t  e  g  r
 m  i  e  s  e  c  f  h  o
 e  n  r  e  r  h  t  t  d
  |  |  |  |  |  | 1| 1|  |  2 Stepper motor NEMA17 x 34mm
  | 2|  |  |  |  |  |  |  |  2 Belt GT2 x 6mm x 814mm
 2|  |  |  |  |  |  |  |  |  2 Extrusion E3030 x 445mm
 2|  |  |  |  |  |  |  |  |  2 Extrusion E3060 x 345mm
 4|  |  |  |  |  |  |  |  |  4 Extrusion corner bracket 20
  |  |  | 3|  |  |  |  |  |  3 Linear bearing LM8UU
  |  |  |  |  | 2|  |  |  |  2 Microswitch SS-01 or SS-5GL
  |  |  |  |  | 4|  |  |  |  4 Nut M2 x 1.6mm 
  |  |  | 1|  |  |  |  |  |  1 Nut M3 x 2.4mm 
  |  |  | 6|  |  |  |  |  |  6 Nut M3nS 5.5 x 1.8mm 
  |  |  |  | 2|  |  |  |  |  2 Nut M5 x 4mm 
  |  |  |  | 2|  |  |  |  |  2 Pulley GT2 idler 20 teeth
  |  |  |  |  |  | 1| 1|  |  2 Pulley GT2OB 20 teeth
  |  | 8|  |  |  |  |  |  |  8 Smooth rod 8mm x 30mm
  |  |  |  |  |  |  |  | 4|  4 Smooth rod 8mm x 345mm
  |  |  |  |  | 4|  |  |  |  4 Screw M2 cap x 10mm
  |  |  | 2|  |  |  |  |  |  2 Screw M3 cap x  6mm
  |  |  |  |  |  | 4| 4|  |  8 Screw M3 cap x  8mm
  |  |  | 1|  |  |  |  |  |  1 Screw M3 pan x  8mm
  |  | 8|  | 4|  | 2| 2|  | 16 Screw M4 cap x 10mm
  |  |  |  | 2|  |  |  |  |  2 Screw M4 cap x 20mm
 8|  |  |  |  | 4|  |  |  | 12 Screw M4 cap x  8mm
  |  |  |  |  | 4|  |  |  |  4 Nut M4 hammer
 8|  | 8|  | 4|  | 2| 2|  | 24 Nut M4 sliding T
  |  |  |  |  |  | 4| 4|  |  8 Washer star M3 x 0.5mm
  |  |  |  |  |  | 4| 4|  |  8 Washer  M3 x 7mm x 0.5mm
 8|  |  |  |  |  |  |  |  |  8 Washer  M4 x 9mm x 0.8mm
  |  |  |  | 4|  |  |  |  |  4 Washer  M5 x 10mm x 1mm
  |  | 8|  |  |  |  |  |  |  8 Ziptie 2.5mm x 100mm min length

Printed:
  |  | 8|  |  |  |  |  |  |  8 y_axis_holder.stl
  |  |  | 1|  |  |  |  |  |  1 y_carriage_base.stl
  |  |  | 1|  |  |  |  |  |  1 y_carriage_belt_clamp.stl
  |  |  |  | 2|  |  |  |  |  2 y_idler.stl
  |  |  |  |  | 2|  |  |  |  2 y_limit_switch.stl
  |  |  | 1|  |  |  |  |  |  1 y_limit_switch_hitter.stl
  |  |  |  |  |  | 1|  |  |  1 y_motor_left_mount.stl
  |  |  |  |  |  |  | 1|  |  1 y_motor_right_mount.stl

Assemblies:
  1 frame_assembly
  1 main_assembly
  8 y_axis_holder_assemblies
  1 y_carriage_base_assembly
  2 y_idler_assemblies
  2 y_limit_switch_assemblies
  1 y_motor_left_assembly
  1 y_motor_right_assembly
  4 y_rod_assemblies
