Vitamins:
                               X                        
                                                        
                               m                        
                               o           Y            
                               t  X              Y      
                               o        Y  c           Y
    E           L              r  m        a     l  Y   
    l  E  E     a                 o     a  r     i     m
    e  l  l     s        X     a  t     x  r     m  m  o
       e  e     e              n  o     i  i     i  o  t
    b     c     r        c     d  r     s  a     t  t  o
    o  b  t              a  X              g  Y     o  r
    x  o  r     m     X  r     p  h  Y  h  e     s  r   
       x  o  F  o        r  i  u  o     o     i  w     r
 B  b     n  r  d  M  a  i  d  l  l  a  l  b  d  i  l  i
 a  a  t  i  o  u  a  x  a  l  l  d  x  d  a  l  t  e  g
 c  s  o  c  n  l  i  i  g  e  e  e  i  e  s  e  c  f  h
 k  e  p  s  t  e  n  s  e  r  y  r  s  r  e  r  h  t  t
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 Stepper motor NEMA17 x 40mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1| 1|  2 Stepper motor NEMA17 x 34mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 Belt GT2 x 6mm x 814mm
 1|  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Extrusion E3030 x 445mm
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 Extrusion E3060 x 345mm
  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  4 Extrusion corner bracket 20
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Fan 40mm x 11mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Terminal block 2 way 3.5mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 laser module
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 LED 5 mm red
  |  |  |  |  |  |  |  | 2|  |  |  |  |  | 6|  |  |  |  |  8 Linear bearing LM8UU
  |  |  |  |  |  |  |  |  | 1|  | 1|  |  |  |  | 4|  |  |  6 Microswitch SS-01 or SS-5GL
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8|  |  | 12 Nut M2 x 1.6mm 
  | 3|  |  |  |  |  |  | 2|  |  |  |  |  | 2|  |  |  |  |  7 Nut M3 x 2.4mm 
  | 3|  |  |  |  |  |  | 1|  |  |  |  |  |12|  |  |  |  | 16 Nut M3nS 5.5 x 1.8mm 
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  | 2|  |  |  |  3 Nut M4 x 3.2mm 
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Arduino Uno R3
  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Stepper Motor Driver
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Perfboard 80 x 20mm
  |  |  | 8|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  8 Pin socket 8 x 1
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  | 2|  |  |  |  3 Pulley GT2 idler 20 teeth
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  | 1| 1|  3 Pulley GT2OB 20 teeth
  |  |  |  |  |  |  |  |  |  |  |  |  | 8|  |  |  |  |  |  8 Smooth rod 8mm x 30mm
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 Smooth rod 8mm x 343mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  4 Smooth rod 8mm x 345mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8|  |  |  8 Screw M2 cap x 10mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Screw M3 cap x 12mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Screw M3 cap x 20mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  4 Screw M3 cap x  6mm
  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  | 4| 4| 11 Screw M3 cap x  8mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  2 Screw M3 grub x  6mm
  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  |  3 Screw M3 pan x 12mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Screw M3 pan x  5mm
  |  |  | 3|  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  5 Screw M3 pan x  8mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 8|  | 4|  | 2| 2| 16 Screw M4 cap x 10mm
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  | 2|  |  |  |  3 Screw M4 cap x 20mm
  |  |  |  |  |  | 8|  |  |  |  |  |  |  |  |  | 8|  |  | 16 Screw M4 cap x  8mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8|  |  |  8 Nut M4 hammer
  |  |  |  |  |  | 8|  |  |  |  |  |  | 8|  | 4|  | 2| 2| 24 Nut M4 sliding T
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4| 4|  8 Washer star M3 x 0.5mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Toggle switch CK7101
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4| 4|  8 Washer  M3 x 7mm x 0.5mm
  |  |  |  |  |  | 8|  |  | 2|  |  |  |  |  | 4|  |  |  | 14 Washer  M4 x 9mm x 0.8mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Ziptie 2.5mm x 100mm min length
  |  |  |  |  |  |  |  |  |  |  |  |  | 8|  |  |  |  |  |  8 Ziptie 2.5mm x 100mm min length

Printed:
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ele_box_base.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ele_box_top.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ele_bracket.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 laser_wire_holder.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 x_carriage_back.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 x_carriage_front.stl
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_idler.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_motor_holder_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 8|  |  |  |  |  |  8 y_axis_holder.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  2 y_carriage_base.stl
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 y_carriage_belt_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  2 y_idler.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  4 y_limit_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  2 y_limit_switch_hitter.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 y_motor_left_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 y_motor_right_mount.stl

Assemblies:
  1 back_assembly
  1 ele_box_base_assembly
  1 ele_box_top_assembly
  1 electronics_assembly
  1 front_assembly
  1 laser_module_assembly
  1 main_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_idler_assembly
  1 x_motor_and_pulley_assembly
  1 x_motor_holder_assembly
  2 y_axis_assemblies
  8 y_axis_holder_assemblies
  2 y_carriage_base_assemblies
  2 y_idler_assemblies
  4 y_limit_switch_assemblies
  1 y_motor_left_assembly
  1 y_motor_right_assembly
