Vitamins:
       Y   
           
       a   
       x   
       i   
       s   
           
       h   
 F     o  Y
 r  M  l   
 a  a  d  r
 m  i  e  o
 e  n  r  d
 2|  |  |  |  2 Extrusion E3030 x 435mm
 2|  |  |  |  2 Extrusion E3060 x 335mm
 4|  |  |  |  4 Extrusion corner bracket 20
  |  | 8|  |  8 Smooth rod 8mm x 30mm
  |  |  | 4|  4 Smooth rod 8mm x 335mm
  |  | 8|  |  8 Screw M4 cap x 10mm
 8|  |  |  |  8 Screw M4 cap x  8mm
 8|  | 8|  | 16 Nut M4 sliding T
 8|  |  |  |  8 Washer  M4 x 9mm x 0.8mm
  |  | 8|  |  8 Ziptie 2.5mm x 100mm min length

Printed:
  |  | 8|  |  8 y_axis_holder.stl

Assemblies:
  1 frame_assembly
  1 main_assembly
  8 y_axis_holder_assemblies
  4 y_rod_assemblies
